A1 -> [start $ 1 1] A2
A2 -> [1 1] A2
A2 -> [1 1 @]
[start $ 1 1] -> [$ filling 1 1]
[$ filling 1 1][1 1] -> [$ 111 1][filling 1 1]
[filling 1 1][1 1 @] -> [111 1][filling 1 1 @]
[filling 1 1 @] -> [111 1 filling @]
[111 1 filling @] -> [decDiv 111 1 @]
[decDiv 111 1 @] -> [110 1 goToEnd @]
[110 1 goToEnd @] -> [possibleOne 110 1 @]
[111 1][possibleOne 110 1 @] -> [yetAnotherBack 111 1][110 1 @]
[yetAnotherBack 111 1][110 1 @] -> [111 1][yetAnotherBack 110 1 @]
[yetAnotherBack 110 1 @] -> [110 1 yetAnotherBack @]
[110 1 yetAnotherBack @] -> [subSndThrd 110 1 @]
[111 1][subSndThrd 110 1 @] -> [subSndThrd 111 1][110 1 @]
[$ 111 1][subSndThrd 111 1] -> [$ subSndThrd 111 1][101 1]
[$ subSndThrd 111 1] -> [subSndThrd $ 101 1]
[subSndThrd $ 101 1] -> [$ checkForZeroSnd 101 1]
[$ checkForZeroSnd 101 1][101 1] -> [$ 101 1][checkForZeroSnd 101 1]
[checkForZeroSnd 101 1][110 1 @] -> [101 1][checkForZeroSnd 110 1 @]
[checkForZeroSnd 110 1 @] -> [110 1 continue @]
[110 1 continue @] -> [subSndThrd 110 1 @]
[101 1][subSndThrd 110 1 @] -> [subSndThrd 101 1][110 1 @]
[$ 101 1][subSndThrd 101 1] -> [$ makeZaem 101 1][111# 1]
[$ makeZaem 101 1] -> [makeZaem $ 111 1]
[makeZaem $ 111 1] -> [$ restoreDivided 111 1]
[$ restoreDivided 111 1][111# 1] -> [$ 111 1][restoreDivided 111# 1]
[restoreDivided 111# 1][110 1 @] -> [111 1][restoreDivided 110 1 @]
[restoreDivided 110 1 @] -> [110 1 restoreDivided @]
[110 1 restoreDivided @] -> [decDiv 110 1 @]
[111 1][decDiv 110 1 @] -> [decDiv 111 1][111 1 @]
[decDiv 111 1][111 1 @] -> [110 1][goToEnd 111 1 @]
[goToEnd 111 1 @] -> [111 1 goToEnd @]
[111 1 goToEnd @] -> [possibleOne 111 1 @]
[110 1][possibleOne 111 1 @] -> [checkOne 110 1][111 1 @]
[$ 111 1][checkOne 110 1] -> [$ checkOne 111 1][110 1]
[$ checkOne 111 1][110 1] -> [$ 111 1][yetAnotherBack 110 1]
[yetAnotherBack 110 1][111 1 @] -> [110 1][yetAnotherBack 111 1 @]
[yetAnotherBack 111 1 @] -> [111 1 yetAnotherBack @]
[111 1 yetAnotherBack @] -> [subSndThrd 111 1 @]
[110 1][subSndThrd 111 1 @] -> [subSndThrd 110 1][101 1 @]
[$ 111 1][subSndThrd 110 1] -> [$ subSndThrd 111 1][110 1]
[$ subSndThrd 111 1] -> [subSndThrd $ 101 1]
[subSndThrd $ 101 1] -> [$ checkForZeroSnd 101 1]
[$ checkForZeroSnd 101 1][110 1] -> [$ 101 1][checkForZeroSnd 110 1]
[checkForZeroSnd 110 1][101 1 @] -> [110 1][continue 101 1 @]
[continue 101 1 @] -> [101 1 continue @]
[101 1 continue @] -> [subSndThrd 101 1 @]
[110 1][subSndThrd 101 1 @] -> [makeZaem 110 1][111# 1 @]
[makeZaem 110 1][111# 1 @] -> [100 1][restoreZaem 111# 1 @]
[100 1][restoreZaem 111# 1 @] -> [subSndThrd 100 1][111 1 @]
[$ 101 1][subSndThrd 100 1] -> [$ subSndThrd 101 1][100 1]
[$ subSndThrd 101 1] -> [makeZaem $ 111# 1]
[makeZaem $ 111# 1] -> [$ restoreDivided 111# 1]
[$ restoreDivided 111# 1][100 1] -> [$ 111 1][restoreDivided 100 1]
[restoreDivided 100 1][111 1 @] -> [110 1][restoreDivided 111 1 @]
[restoreDivided 111 1 @] -> [111 1 restoreDivided @]
[111 1 restoreDivided @] -> [decDiv 111 1 @]
[decDiv 111 1 @] -> [110 1 goToEnd @]
[110 1 goToEnd @] -> [possibleOne 110 1 @]
[110 1][possibleOne 110 1 @] -> [yetAnotherBack 110 1][110 1 @]
[yetAnotherBack 110 1][110 1 @] -> [110 1][yetAnotherBack 110 1 @]
[yetAnotherBack 110 1 @] -> [110 1 yetAnotherBack @]
[110 1 yetAnotherBack @] -> [subSndThrd 110 1 @]
[110 1][subSndThrd 110 1 @] -> [subSndThrd 110 1][110 1 @]
[$ 111 1][subSndThrd 110 1] -> [$ subSndThrd 111 1][110 1]
[$ subSndThrd 111 1] -> [subSndThrd $ 101 1]
[subSndThrd $ 101 1] -> [$ checkForZeroSnd 101 1]
[$ checkForZeroSnd 101 1][110 1] -> [$ 101 1][checkForZeroSnd 110 1]
[checkForZeroSnd 110 1][110 1 @] -> [110 1][continue 110 1 @]
[continue 110 1 @] -> [110 1 continue @]
[110 1 continue @] -> [subSndThrd 110 1 @]
[110 1][subSndThrd 110 1 @] -> [subSndThrd 110 1][110 1 @]
[$ 101 1][subSndThrd 110 1] -> [$ subSndThrd 101 1][110 1]
[$ subSndThrd 101 1] -> [makeZaem $ 111# 1]
[makeZaem $ 111# 1] -> [$ restoreDivided 111# 1]
[$ restoreDivided 111# 1][110 1] -> [$ 111 1][restoreDivided 110 1]
[restoreDivided 110 1][110 1 @] -> [110 1][restoreDivided 110 1 @]
[restoreDivided 110 1 @] -> [110 1 restoreDivided @]
[110 1 restoreDivided @] -> [decDiv 110 1 @]
[110 1][decDiv 110 1 @] -> [decDiv 110 1][111 1 @]
[$ 111 1][decDiv 110 1] -> [$ decDiv 111 1][111 1]
[$ decDiv 111 1][111 1] -> [$ 110 1][goToEnd 111 1]
[goToEnd 111 1][111 1 @] -> [111 1][goToEnd 111 1 @]
[goToEnd 111 1 @] -> [111 1 goToEnd @]
[111 1 goToEnd @] -> [possibleOne 111 1 @]
[111 1][possibleOne 111 1 @] -> [checkOne 111 1][111 1 @]
[checkOne 111 1][111 1 @] -> [111 1][yetAnotherBack 111 1 @]
[yetAnotherBack 111 1 @] -> [111 1 yetAnotherBack @]
[111 1 yetAnotherBack @] -> [subSndThrd 111 1 @]
[111 1][subSndThrd 111 1 @] -> [subSndThrd 111 1][101 1 @]
[$ 110 1][subSndThrd 111 1] -> [$ subSndThrd 110 1][101 1]
[$ subSndThrd 110 1] -> [subSndThrd $ 110 1]
[subSndThrd $ 110 1] -> [$ checkForZeroSnd 110 1]
[$ checkForZeroSnd 110 1][101 1] -> [$ 110 1][continue 101 1]
[continue 101 1][101 1 @] -> [101 1][continue 101 1 @]
[continue 101 1 @] -> [101 1 continue @]
[101 1 continue @] -> [subSndThrd 101 1 @]
[101 1][subSndThrd 101 1 @] -> [makeZaem 101 1][111# 1 @]
[$ 110 1][makeZaem 101 1] -> [$ makeZaem 110 1][111 1]
[$ makeZaem 110 1][111 1] -> [$ 100 1][restoreZaem 111 1]
[restoreZaem 111 1][111# 1 @] -> [111 1][restoreZaem 111# 1 @]
[111 1][restoreZaem 111# 1 @] -> [subSndThrd 111 1][111 1 @]
[$ 100 1][subSndThrd 111 1] -> [$ subSndThrd 100 1][101 1]
[$ subSndThrd 100 1] -> [subSndThrd $ 100 1]
[subSndThrd $ 100 1] -> [$ checkForZeroSnd 100 1]
[$ checkForZeroSnd 100 1][101 1] -> [$ 100 1][checkForZeroSnd 101 1]
[checkForZeroSnd 101 1][111 1 @] -> [101 1][checkForZeroSnd 111 1 @]
[checkForZeroSnd 111 1 @] -> [111 1 continue @]
[111 1 continue @] -> [subSndThrd 111 1 @]
[101 1][subSndThrd 111 1 @] -> [subSndThrd 101 1][101 1 @]
[$ 100 1][subSndThrd 101 1] -> [$ makeZaem 100 1][111# 1]
[$ makeZaem 100 1] -> [makeZaem $ 110 1]
[makeZaem $ 110 1] -> [$ restoreDivided 110 1]
[$ restoreDivided 110 1][111# 1] -> [$ 110 1][restoreDivided 111# 1]
[restoreDivided 111# 1][101 1 @] -> [111 1][restoreDivided 101 1 @]
[restoreDivided 101 1 @] -> [111 1 restoreDivided @]
[111 1 restoreDivided @] -> [decDiv 111 1 @]
[decDiv 111 1 @] -> [110 1 goToEnd @]
[110 1 goToEnd @] -> [possibleOne 110 1 @]
[111 1][possibleOne 110 1 @] -> [yetAnotherBack 111 1][110 1 @]
[yetAnotherBack 111 1][110 1 @] -> [111 1][yetAnotherBack 110 1 @]
[yetAnotherBack 110 1 @] -> [110 1 yetAnotherBack @]
[110 1 yetAnotherBack @] -> [subSndThrd 110 1 @]
[111 1][subSndThrd 110 1 @] -> [subSndThrd 111 1][110 1 @]
[$ 110 1][subSndThrd 111 1] -> [$ subSndThrd 110 1][101 1]
[$ subSndThrd 110 1] -> [subSndThrd $ 110 1]
[subSndThrd $ 110 1] -> [$ checkForZeroSnd 110 1]
[$ checkForZeroSnd 110 1][101 1] -> [$ 110 1][continue 101 1]
[continue 101 1][110 1 @] -> [101 1][continue 110 1 @]
[continue 110 1 @] -> [110 1 continue @]
[110 1 continue @] -> [subSndThrd 110 1 @]
[101 1][subSndThrd 110 1 @] -> [subSndThrd 101 1][110 1 @]
[$ 110 1][subSndThrd 101 1] -> [$ makeZaem 110 1][111# 1]
[$ makeZaem 110 1][111# 1] -> [$ 100 1][restoreZaem 111# 1]
[$ 100 1][restoreZaem 111# 1] -> [$ subSndThrd 100 1][111 1]
[$ subSndThrd 100 1] -> [subSndThrd $ 100 1]
[subSndThrd $ 100 1] -> [$ checkForZeroSnd 100 1]
[$ checkForZeroSnd 100 1][111 1] -> [$ 100 1][checkForZeroSnd 111 1]
[checkForZeroSnd 111 1][110 1 @] -> [111 1][continue 110 1 @]
[continue 110 1 @] -> [110 1 continue @]
[110 1 continue @] -> [subSndThrd 110 1 @]
[111 1][subSndThrd 110 1 @] -> [subSndThrd 111 1][110 1 @]
[$ 100 1][subSndThrd 111 1] -> [$ subSndThrd 100 1][101 1]
[$ subSndThrd 100 1] -> [subSndThrd $ 100 1]
[subSndThrd $ 100 1] -> [$ checkForZeroSnd 100 1]
[$ checkForZeroSnd 100 1][101 1] -> [$ 100 1][checkForZeroSnd 101 1]
[checkForZeroSnd 101 1][110 1 @] -> [101 1][checkForZeroSnd 110 1 @]
[checkForZeroSnd 110 1 @] -> [110 1 continue @]
[110 1 continue @] -> [subSndThrd 110 1 @]
[101 1][subSndThrd 110 1 @] -> [subSndThrd 101 1][110 1 @]
[$ 100 1][subSndThrd 101 1] -> [$ makeZaem 100 1][111# 1]
[$ makeZaem 100 1] -> [makeZaem $ 110 1]
[makeZaem $ 110 1] -> [$ restoreDivided 110 1]
[$ restoreDivided 110 1][111# 1] -> [$ 110 1][restoreDivided 111# 1]
[restoreDivided 111# 1][110 1 @] -> [111 1][restoreDivided 110 1 @]
[restoreDivided 110 1 @] -> [110 1 restoreDivided @]
[110 1 restoreDivided @] -> [decDiv 110 1 @]
[111 1][decDiv 110 1 @] -> [decDiv 111 1][111 1 @]
[decDiv 111 1][111 1 @] -> [110 1][goToEnd 111 1 @]
[goToEnd 111 1 @] -> [111 1 goToEnd @]
[111 1 goToEnd @] -> [possibleOne 111 1 @]
[110 1][possibleOne 111 1 @] -> [checkOne 110 1][111 1 @]
[$ 110 1][checkOne 110 1] -> [$ checkOne 110 1][110 1]
[$ checkOne 110 1] -> [checkOne $ 110 1]
[checkOne $ 110 1] -> [$ final 110 1]
[$ final 110 1] -> 1
1[110 1] -> 11
1[111 1 @] -> 11
