start,$,filling,$,r
filling,1,filling,111,r
filling,0,filling,000,r
filling,@,decDiv,@,l
decDiv,000,decDiv,001,l
decDiv,010,decDiv,011,l
decDiv,100,decDiv,101,l
decDiv,110,decDiv,111,l
decDiv,001,goToEnd,000,r
decDiv,011,goToEnd,010,r
decDiv,101,goToEnd,100,r
decDiv,111,goToEnd,110,r
goToEnd,111,goToEnd,111,r
goToEnd,110,goToEnd,110,r
goToEnd,101,goToEnd,101,r
goToEnd,100,goToEnd,100,r
goToEnd,011,goToEnd,011,r
goToEnd,010,goToEnd,010,r
goToEnd,001,goToEnd,001,r
goToEnd,000,goToEnd,000,r
goToEnd,@,possibleOne,@,l
possibleOne,111,checkOne,111,l
possibleOne,101,checkOne,101,l
possibleOne,011,checkOne,011,l
possibleOne,001,checkOne,001,l
checkOne,110,checkOne,110,l
checkOne,100,checkOne,100,l
checkOne,010,checkOne,010,l
checkOne,000,checkOne,000,l
checkOne,$,final,$,r
checkOne,111,yetAnotherBack,111,r
checkOne,101,yetAnotherBack,101,r
checkOne,011,yetAnotherBack,011,r
checkOne,001,yetAnotherBack,001,r
possibleOne,110,yetAnotherBack,110,l
possibleOne,100,yetAnotherBack,100,l
possibleOne,010,yetAnotherBack,010,l
possibleOne,000,yetAnotherBack,000,l
yetAnotherBack,111,yetAnotherBack,111,r
yetAnotherBack,110,yetAnotherBack,110,r
yetAnotherBack,101,yetAnotherBack,101,r
yetAnotherBack,100,yetAnotherBack,100,r
yetAnotherBack,011,yetAnotherBack,011,r
yetAnotherBack,010,yetAnotherBack,010,r
yetAnotherBack,001,yetAnotherBack,001,r
yetAnotherBack,000,yetAnotherBack,000,r
yetAnotherBack,@,subSndThrd,@,l
subSndThrd,111,subSndThrd,101,l
subSndThrd,011,subSndThrd,001,l
subSndThrd,110,subSndThrd,110,l
subSndThrd,010,subSndThrd,010,l
subSndThrd,100,subSndThrd,100,l
subSndThrd,000,subSndThrd,000,l
subSndThrd,101,makeZaem,111#,l
subSndThrd,001,makeZaem,011#,l
subSndThrd,$,checkForZeroSnd,$,r
checkForZeroSnd,101,checkForZeroSnd,101,r
checkForZeroSnd,100,checkForZeroSnd,100,r
checkForZeroSnd,001,checkForZeroSnd,001,r
checkForZeroSnd,000,checkForZeroSnd,000,r
checkForZeroSnd,111,continue,111,r
checkForZeroSnd,110,continue,110,r
checkForZeroSnd,011,continue,011,r
checkForZeroSnd,010,continue,010,r
continue,111,continue,111,r
continue,110,continue,110,r
continue,101,continue,101,r
continue,100,continue,100,r
continue,011,continue,011,r
continue,010,continue,010,r
continue,001,continue,001,r
continue,000,continue,000,r
continue,@,subSndThrd,@,l
makeZaem,101,makeZaem,111,l
makeZaem,100,makeZaem,110,l
makeZaem,001,makeZaem,011,l
makeZaem,000,makeZaem,010,l
makeZaem,111,restoreZaem,101,r
makeZaem,110,restoreZaem,100,r
makeZaem,011,restoreZaem,001,r
makeZaem,010,restoreZaem,000,r
makeZaem,$,restoreDivided,$,r
restoreDivided,011,restoreDivided,001,r
restoreDivided,010,restoreDivided,000,r
restoreDivided,001,restoreDivided,001,r
restoreDivided,000,restoreDivided,000,r
restoreDivided,111,restoreDivided,111,r
restoreDivided,110,restoreDivided,110,r
restoreDivided,101,restoreDivided,111,r
restoreDivided,100,restoreDivided,110,r
restoreDivided,111#,restoreDivided,111,r
restoreDivided,011#,restoreDivided,001,r
restoreDivided,@,decDiv,@,l
restoreZaem,111,restoreZaem,111,r
restoreZaem,110,restoreZaem,110,r
restoreZaem,101,restoreZaem,101,r
restoreZaem,100,restoreZaem,100,r
restoreZaem,011,restoreZaem,011,r
restoreZaem,010,restoreZaem,010,r
restoreZaem,001,restoreZaem,001,r
restoreZaem,000,restoreZaem,000,r
restoreZaem,111#,subSndThrd,111,l
restoreZaem,011#,subSndThrd,011,l
